{
    "name": "drupal/vivus",
    "description": "Vivus is a lightweight JavaScript class that allows you to animate SVGs.",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/vivus",
    "keywords": ["Drupal", "Vivus"],
    "authors": [
        {
            "name": "Mahyar Sabeti",
            "email": "mahyar.sbt7@gmail.com",
            "homepage": "https://www.drupal.org/u/mahyarsbt",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://drupal.org/project/issues/vivus",
        "source": "https://git.drupalcode.org/project/vivus"
    },
    "minimum-stability": "dev",
    "require": {
        "drupal/core": "^8.8 || ^9 || ^10 || ^11"
    },
    "license": "GPL-2.0-or-later"
}
