vivus.settings:
  type: mapping
  label: 'Vivus Settings'
  mapping:
    load:
      type: boolean
      label: 'Let module handle loading vivus plugin'
    hide:
      type: boolean
      label: 'Hide warning message'
    method:
      type: string
      label: 'Loading Vivus library method'
    minimized:
      options:
        type: integer
        label: 'Minimized'
    url:
      visibility:
        type: integer
        label: 'URL Visibility'
      pages:
        type: array
        label: 'Pages'
    options:
      animation:
        type: string
        label: 'Type'
      file:
        type: string
        label: 'File'
      start:
        type: string
        label: 'Start'
      duration:
        type: integer
        label: 'Duration'
      delay:
        type: integer
        label: 'Delay'
      pathTimingFunction:
        type: string
        label: 'Path timing'
      animTimingFunction:
        type: string
        label: 'Animation timing'
      dashGap:
        type: integer
        label: 'Dash gap'
      forceRender:
        type: boolean
        label: 'Force render'
      reverseStack:
        type: boolean
        label: 'Reverse stack'
      selfDestroy:
        type: boolean
        label: 'Self destroy'
    additional:
      loop:
        type: boolean
        label: 'loop'
      switch:
        type: string
        label: 'Switch'
      initialDelay:
        type: integer
        label: 'Initial delay'
      displayTime:
        type: integer
        label: 'Display time'
