load: true
hide: false
method: local
minimized:
  options: true
url:
  visibility: '0'
  pages:
    - '/admin*'
    - '/imagebrowser*'
    - '/img_assist*'
    - '/imce*'
    - '/node/add*'
    - '/node/*/edit'
    - '/user/*/edit'
    - '/print*'
    - '/printpdf*'
    - '/system/ajax*'
    - '/system/ajax/*'
    - '/batch*'
options:
  animation: 'delayed'
  file: ''
  start: 'inViewport'
  duration: 200
  delay: 66
  pathTimingFunction: ''
  animTimingFunction: ''
  dashGap: 2
  forceRender: true
  reverseStack: false
  selfDestroy: false
additional:
  loop: false
  switch: 'erase'
  initialDelay: 600
  displayTime: 3000
